<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <h1>type something</h1>
        <div class="text"></div>
        <h1 id="pt">text goes here</h1>
        <script>
            let ps = document.querySelectorAll("p");
            const body = document.querySelector(".text");
            function animate() {
                requestAnimationFrame(animate);
                ps.forEach(p => {
                    // p.style.fontSize = `${(Math.random*50)}px`;
                    p.style.fontSize = `${Math.random()*50}px`;
                    console.log("animated")
                })
            }
            let pa = "";
            const letters = "`1234567890-=qwertyuiop[]\\asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:\"ZXCVBNM<>?";
            const pt = document.getElementById("pt");
            function add (e) {
                //console.log(e.key);

                if(!letters.includes(e.key)) {
                    console.log("space")
                    const p = document.createElement("p");// create something to add
                    p.innerHTML=pa;// set the text to what to add
                    body.append(p);
                    ps = document.querySelectorAll("p");
                    pa="";
                } else {
                        console.log(`added ${e.key} to pa.`)
                        pa+=e.key;
                    }
                pt.innerHTML=pa;
                    
            }
            document.addEventListener("keyup",e => add(e));
            animate();
        </script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                font-family: 'Courier New', Courier, monospace;
            }
            .text{
                display:flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                height:500px;
            }
            p{
                /* width:15px; */
                height:15px;
                display: flex;
            }
        </style>
    </body>
</html>